FitnessCenter_Zhukov/ClientsForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FitnessCenter_Zhukov.ClientsForm"
        Icon="avares://FitnessCenter_Zhukov/Resource/logo-abd.ico"
        Title="Форма просмотра записей">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Клиенты"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по фамилии: </TextBlock>
                <TextBox Name="Search_FIO" Width="200" Margin ="65 10 0 0" TextChanged="SearchFio"></TextBox>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Name="txtShow" Margin ="10 10 0 0">Фильтрация по полу: </TextBlock>
                <ComboBox Name="CmbGender" 
                          x:CompileBindings="False"
                          SelectionChanged="CmbPol" Width="200" Margin ="22 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Пол}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Content="Добавить" Click="AddData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Content="Изменить" Click = "Edit"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Content="Удалить" Click="Del" ></Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel> 
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Asc" Content="От А до Я" Click="SortAscending"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Desc" Content="От Я до А" Click = "SortDescending"></Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel> 
            
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Телефон}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Выбрать другую учетную запись" Click="LogOut"></Button>
                <StackPanel Margin="100 0 00 0">
                <Button Name="Reset" Content="Сброс фильтра" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
