FitnessCenter_Zhukov/CRUDForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FitnessCenter_Zhukov.CRUDForm"
        Icon="avares://FitnessCenter_Zhukov/Resource/logo-abd.ico"
        Title="Форма добавления данных">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TitleBlock" Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold">Добавление данных</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID_клиента}" Width="0" Height="0" IsVisible="False" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Фамилия клиента: </TextBlock>
                <TextBox Name="Fam" x:CompileBindings="False" Text="{Binding Фамилия}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Имя клиента: </TextBlock>
                <TextBox Name="NameClient" x:CompileBindings="False" Text="{Binding Имя}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите фамилию"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Номер телефона: </TextBlock>
                <TextBox Name="Telephone" x:CompileBindings="False" Text="{Binding Телефон}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите имя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Дата рождения: </TextBlock>
                <TextBox Name="DateBirth" x:CompileBindings="False" Text="{Binding Дата_рождения}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Используемый никнейм"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Пол: </TextBlock>
                <TextBox Name="Pol" x:CompileBindings="False" Text="{Binding Пол}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Используемый никнейм"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Скидка: </TextBlock>
                <TextBox Name="Discount" x:CompileBindings="False" Text="{Binding Скидка}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Используемый никнейм"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
