FitnessCenter_Zhukov/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="FitnessCenter_Zhukov.MainWindow"
        Height="350"
        Width="500"
        Icon="avares://FitnessCenter_Zhukov/Resource/logo-abd.ico"
        Title="Авторизация">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "0 10 0 10" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Номер телефона: </TextBlock>
                <TextBox Name="Telephone" Width="200" Margin="10 10 0 10" Watermark="Введите номер телефона"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 50 30"> Пароль: </TextBlock>
                <TextBox Name="Password" Width="200" Margin="15 10 0 30" PasswordChar="*" Watermark="Введите пароль"></TextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Enter" Content="Вход" Click="Authorization" Margin=" 10 10 15 10"></Button>
                <Button Name="Register" Content="Регистрация клиента" Click="Registration" Margin=" 10 10 15 10"></Button>
                <Button Name="Exit" Content="Выход" Click="Exit_Program" Margin=" 10 10 15 10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>