FitnessCenter_Zhukov/RegisterForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FitnessCenter_Zhukov.RegisterForm"
        Icon="avares://FitnessCenter_Zhukov/Resource/logo-abd.ico"
        Title="RegisterForm">
   <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">ФИО: </TextBlock>
                <TextBox Name="FIO" x:CompileBindings="False" Width="300" Height="5" Margin = "55 0 0 0" Watermark="Введите ФИО"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Телефон: </TextBlock>
                <TextBox Name="Telephone" x:CompileBindings="False" Width="300" Height="5" Margin = "45 0 0 0" Watermark="Введите номер телефона"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Пароль: </TextBlock>
                <TextBox Name="Password" x:CompileBindings="False" Width="300" Height="5" Margin = "30 0 0 0" Watermark="Введите пароль"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Дата рождения: </TextBlock>
                <TextBox Name="DateBirth" x:CompileBindings="False" Width="300" Height="5" Margin = "47 0 0 0" Watermark="Введите дату рождения"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Пол: </TextBlock>
                <TextBox Name="Pol" x:CompileBindings="False" Width="300" Height="5" Margin = "37 0 0 0" Watermark="Введите пол"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Зарегистрироваться" Click="Regist"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="MainFormGo"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
